<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recipe_background"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/hsv_menuContainer"
        android:layout_width="237dp"
        android:layout_height="152dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        android:background="@color/black"
        android:backgroundTint="#A6000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/txt_recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Bake Cookies"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/hsv_menuContainer"
        app:layout_constraintEnd_toEndOf="@+id/hsv_menuContainer"
        app:layout_constraintStart_toStartOf="@+id/hsv_menuContainer"
        app:layout_constraintTop_toTopOf="@+id/hsv_menuContainer"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/btn_viewRecipe"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:background="@color/black"
        android:text="Open Recipe"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/hsv_menuContainer"
        app:layout_constraintEnd_toEndOf="@+id/hsv_menuContainer"
        app:layout_constraintStart_toStartOf="@+id/hsv_menuContainer"
        app:layout_constraintTop_toTopOf="@+id/hsv_menuContainer"
        app:layout_constraintVertical_bias="0.79" />
</androidx.constraintlayout.widget.ConstraintLayout>